# portfolio_android

./: .gitignore  LICENCE  README.md  build.gradle  gradle.properties  settings.gradle
android/: build.gradle  proguard-rules.pro
android/src/androidTest/java/eu/insertcode/portfolio/: ExampleInstrumentedTest.kt
android/src/main/: AndroidManifest.xml
android/src/main/java/eu/insertcode/portfolio/: MainActivity.kt  PortfolioApp.kt  SplashActivity.kt
android/src/main/java/eu/insertcode/portfolio/data/: Resource.kt  State.kt
android/src/main/java/eu/insertcode/portfolio/data/model/: Project.kt
android/src/main/java/eu/insertcode/portfolio/ui/anim/: ProjectExpand.kt
android/src/main/java/eu/insertcode/portfolio/ui/portfolio/: PortfolioAdapter.kt  PortfolioFragment.kt  PortfolioViewModel.kt
android/src/main/java/eu/insertcode/portfolio/ui/project/: ProjectFragment.kt  ProjectViewModel.kt
android/src/main/java/eu/insertcode/portfolio/util/: BindingAdapters.kt  FirebaseUtil.kt  ViewExtensions.kt
android/src/main/res/anim/: anim_nav_exit.xml  anim_nav_pop_enter.xml  anim_nav_pop_exit.xml
android/src/main/res/drawable/: background_tag.xml  ic_circle.xml  ic_error.xml  ic_link.xml  ic_refresh.xml  ic_type_app.xml  ic_type_game.xml
android/src/main/res/layout/: activity_main.xml  fragment_image_carousal.xml  fragment_portfolio.xml  fragment_project.xml  item_project.xml  item_tag.xml  item_timeline.xml  item_title.xml  view_about.xml
android/src/main/res/layout-land/: item_timeline.xml
android/src/main/res/menu/: menu_portfolio.xml  menu_project_item.xml
android/src/main/res/navigation/: nav_main.xml
android/src/main/res/values/: colors.xml  dimen.xml  dimens.xml  font_certs.xml  strings.xml  styles.xml
android/src/main/res/values-night/: colors.xml  dimens.xml
android/src/main/res/values-nl/: strings.xml
android/src/main/res/values-v19/: styles.xml
android/src/main/res/values-v27/: styles.xml
android/src/test/java/eu/insertcode/portfolio/data/model/: ProjectTest.kt
android/src/test/java/eu/insertcode/portfolio/util/: TagColourHelperTest.kt
app/: build.gradle  lint.xml  proguard-rules.pro
app/src/androidTest/java/eu/insertcode/portfolio/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/eu/insertcode/portfolio/: AboutActivity.kt  AboutFragment.kt  DummyContent.kt  MainActivity.kt  MainFragment.kt  PortfolioApp.kt  ProjectActivity.kt  ProjectFragment.kt  ProjectsActivity.kt  ProjectsListActivity.kt  SplashActivity.kt  YoutubeVideoActivity.kt
app/src/main/java/eu/insertcode/portfolio/adapters/: CategoriesPagerAdapter.kt  ProjectImagesPagerAdapter.kt
app/src/main/java/eu/insertcode/portfolio/anim/: ElevationTransition.kt  ProjectTransition.kt
app/src/main/java/eu/insertcode/portfolio/comms/: GetDataAsync.kt
app/src/main/java/eu/insertcode/portfolio/data/: CategoryItem.kt  Contributor.kt  Item.kt  MediaItem.kt  ProjectItem.kt  Resource.kt
app/src/main/java/eu/insertcode/portfolio/data/model/: Category.kt  Project.kt  ProjectsList.kt
app/src/main/java/eu/insertcode/portfolio/repository/: ProjectRepository.kt
app/src/main/java/eu/insertcode/portfolio/ui/: BaseFragment.kt
app/src/main/java/eu/insertcode/portfolio/ui/anim/: PortfolioExit.kt  ProjectCollapse.kt
app/src/main/java/eu/insertcode/portfolio/ui/portfolio/: PortfolioAdapter.kt  PortfolioFragment.kt  PortfolioViewModel.kt
app/src/main/java/eu/insertcode/portfolio/ui/project/: ImageCarousalFragment.kt  ProjectFragment.kt  ProjectImageAdapter.kt  ProjectViewModel.kt  ProjectViewModelFactory.kt  ProjectsAdapter.kt  ProjectsFragment.kt  ProjectsViewModel.kt
app/src/main/java/eu/insertcode/portfolio/util/: BindingAdapters.kt  FirebaseUtil.kt  InjectorUtils.kt  TagColourHelper.kt  Utils.kt  ViewExtensions.kt
app/src/main/java/eu/insertcode/portfolio/util/lifecycle/: SingleLiveEvent.java  SnackbarMessage.java
app/src/main/java/eu/insertcode/portfolio/utils/: AnimatorUtils.kt  BitmapUtil.kt  BlurBuilder.kt  TagUtils.kt  Utils.kt
app/src/main/java/eu/insertcode/portfolio/view/: BaseActivity.kt  MainActivity.kt
app/src/main/java/eu/insertcode/portfolio/view/activity/: MainActivity.kt  SplashActivity.kt  YoutubeVideoActivity.kt
app/src/main/java/eu/insertcode/portfolio/widgets/: Category.kt  Project.kt  ProjectImageView.kt  Subcategory.kt  VideoButtonView.kt  VideoThumbnailView.kt
app/src/main/res/anim/: anim_nav_enter.xml
app/src/main/res/drawable/: background_splash.xml  background_toolbar.xml  btn_play.xml  btn_play_background.xml  drawer_header_background.xml  ic_get_app.xml  ic_git.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_share.xml  ic_share_outline.xml  ic_type_other.xml  ic_type_watch.xml  ic_type_web.xml  ic_wifi_off.xml  item_divider.xml  project_background.xml  viewpager_indicator.xml  viewpager_indicator_dot_default.xml  viewpager_indicator_dot_selected.xml
app/src/main/res/font/: nunito.xml
app/src/main/res/layout/: activity_about.xml  activity_main.xml  activity_project.xml  activity_projects.xml  activity_projects_list.xml  activity_splash.xml  activity_youtube_video.xml  content_about.xml  content_main.xml  drawer_header.xml  fragment_about.xml  fragment_image_carousal.xml  fragment_main.xml  fragment_portfolio.xml  fragment_project.xml  fragment_projects.xml  item_category.xml  item_project.xml  item_project_image.xml  item_project_large.xml  item_project_tag.xml  item_subcategory.xml  video_button.xml  video_thumbnail.xml
app/src/main/res/layout-land/: item_project.xml
app/src/main/res/menu/: activity_main_drawer.xml  menu_project.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml  ic_launcher_round_option2.xml
app/src/main/res/navigation/: main.xml
app/src/main/res/values/: colors.xml  commons.xml  dimen.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-land/: dimen.xml
app/src/main/res/values-nl/: strings.xml
app/src/test/java/eu/insertcode/portfolio/: ExampleUnitTest.java  ExampleUnitTest.kt
main/: build.gradle.kts
(+59 files in other folders)
