<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view"
    >
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_about"
            android:icon="@drawable/ic_about_me"
            android:title="@string/menu_aboutMe"
            />
    </group>

    <group
        android:id="@+id/menu_group_categories"
        android:checkableBehavior="single"
        />
</menu>