<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_light"
    android:orientation="vertical"
    tools:context="eu.insertcode.portfolio.ProjectsListActivity"
    >
    
    <!-- TODO: Change this to a logo or something similar -->
    <View
        android:layout_width="0dp"
        android:layout_height="0dp"
        />
    
    <android.support.v4.view.ViewPager
        android:id="@+id/projects_root"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        
        <android.support.design.widget.TabLayout
            android:id="@+id/projects_tabLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="top"
            android:background="@color/view_category_tabLayout_Background"
            android:elevation="2dp"
            app:tabMode="scrollable"
            app:tabSelectedTextColor="@color/view_category_tabLayout_TextSelected"
            app:tabTextColor="@color/view_category_tabLayout_Text"
            />
    
    </android.support.v4.view.ViewPager>

</LinearLayout>
