<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="eu.insertcode.portfolio.ProjectActivity"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >

        <TextView
            android:id="@+id/project_title"
            style="@style/Base.TextAppearance.AppCompat.Title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            android:paddingBottom="8dp"
            android:paddingEnd="0dp"
            android:paddingStart="16dp"
            android:paddingTop="8dp"
            android:textColor="@color/colorWhite"
            tools:text="Project"
            />

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="224dp">

            <android.support.v4.view.ViewPager
                android:id="@+id/project_image"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:background="@color/activity_project_imageBackground"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                />

            <android.support.design.widget.TabLayout
                android:id="@+id/project_image_indicator"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="@id/project_image"
                app:layout_constraintStart_toStartOf="@id/project_image"
                app:layout_constraintTop_toTopOf="@+id/project_image"
                app:tabBackground="@drawable/viewpager_indicator"
                app:tabGravity="center"
                app:tabIndicatorHeight="0dp"
                app:tabPadding="2dp"
                />
        </android.support.constraint.ConstraintLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:layout_marginStart="16dp"
            android:orientation="vertical"
            android:paddingBottom="8dp"
            >

            <LinearLayout
                android:id="@+id/project_tags"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:transitionName="@string/trans_projectTags"
                />

            <TextView
                android:id="@+id/project_copyright"
                style="@style/TextAppearance.AppCompat.Caption"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                tools:text="© 2017 Maarten de Goede"
                />

            <TextView
                android:id="@+id/project_fullDescription"
                style="@style/TextAppearance.AppCompat.Body1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                tools:text="description"
                />

            <TextView
                android:id="@+id/project_date"
                style="@style/TextAppearance.AppCompat.Caption"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                tools:text="Januari 2015 - Februari 2023"
                />
        </LinearLayout>
    </LinearLayout>
</ScrollView>
