<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context="eu.insertcode.portfolio.SplashActivity"
    tools:ignore="UseCompoundDrawables"
    >

    <ImageView
        android:layout_width="192dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="-64dp"
        android:adjustViewBounds="true"
        android:contentDescription="@string/desc_logo"
        android:src="@drawable/logo"
        />

    <TextView
        style="@style/TextAppearance.AppCompat.Display1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="@string/app_name"
        />

</LinearLayout>
