<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="eu.insertcode.portfolio.AboutActivity"
    tools:showIn="@layout/activity_about"
    >
    
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        tools:text="Night gathers, and no wmy watch begins. It shall not end until my death. I shall take no wife, hold no lands, father no children. I shall live and die at my post. \n\nI am the sword in the darkness. I am the watcher on the walls. I am the fire that burns against the cold, the light that brings the dawn, the horn that wakes the sleepers, the shield that guards the realms of men. \n\nI pledge my life and honor the the Night's Watch, for this night and all nights to come."
        />
    <!-- TODO: Add content from web page -->

</android.support.v4.widget.NestedScrollView>
