<?xml version="1.0" encoding="utf-8"?>
<!--
  ~    Copyright 2018 Maarten de Goede
  ~
  ~    Licensed under the Apache License, Version 2.0 (the "License");
  ~    you may not use this file except in compliance with the License.
  ~    You may obtain a copy of the License at
  ~
  ~        http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~    Unless required by applicable law or agreed to in writing, software
  ~    distributed under the License is distributed on an "AS IS" BASIS,
  ~    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~    See the License for the specific language governing permissions and
  ~    limitations under the License.
  -->

<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    >

    <data>

        <import type="android.view.View" />

        <variable
            name="isNetworkAvailable"
            type="Boolean"
            />

        <variable
            name="viewModel"
            type="eu.insertcode.portfolio.ui.portfolio.PortfolioViewModel"
            />
    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:id="@+id/projectsRefresh"
            isRefreshing="@{(viewModel.projects.isLoading &amp;&amp; viewModel.projects.data.projects.size() > 0)}"
            onRefresh="@{() -> viewModel.retry(true)}"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/projectsRecycler"
                visibleIf="@{viewModel.projects.isSuccess}"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:clipToPadding="false"
                android:paddingTop="16dp"
                tools:listitem="@layout/item_project"
                />

        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

        <ProgressBar
            android:id="@+id/projectsLoading"
            visibleIf="@{viewModel.projects.isLoading &amp;&amp; viewModel.projects.data.projects.size() == 0}"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            />

        <LinearLayout
            android:id="@+id/projectsError"
            visibleIf="@{viewModel.projects.isError || viewModel.projects == null}"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="32dp"
            android:onClick="@{_ -> viewModel.retry(false)}"
            android:orientation="vertical"
            android:padding="16dp"
            tools:ignore="UseCompoundDrawables"
            >

            <ImageView
                android:id="@+id/projectsError_image"
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="16dp"
                android:src="@{isNetworkAvailable ? @drawable/ic_error : @drawable/ic_wifi_off}"
                android:tint="#5000"
                android:tintMode="src_in"
                tools:ignore="ContentDescription"
                />

            <TextView
                android:id="@+id/projectsError_text"
                style="@style/AppTheme.TextAppearance.Body"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@{isNetworkAvailable ? @string/error_unknown : @string/error_noConnection}"
                />

        </LinearLayout>


    </FrameLayout>
</layout>
