<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_light"
    tools:context="eu.insertcode.portfolio.ProjectFragment"
    tools:ignore="Overdraw"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >

        <android.support.v7.widget.Toolbar
            android:id="@+id/project_toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            android:theme="@style/AppTheme.AppBarOverlay"
            app:popupTheme="@style/AppTheme.PopupOverlay"
            />

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/maxHeight_projectImage">

            <android.support.v4.view.ViewPager
                android:id="@+id/project_image"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:background="@color/fragment_project_imageBackground"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                />

            <android.support.design.widget.TabLayout
                android:id="@+id/project_image_indicator"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="@id/project_image"
                app:layout_constraintStart_toStartOf="@id/project_image"
                app:layout_constraintTop_toTopOf="@+id/project_image"
                app:tabBackground="@drawable/viewpager_indicator"
                app:tabGravity="center"
                app:tabIndicatorHeight="0dp"
                app:tabPadding="2dp"
                />
        </android.support.constraint.ConstraintLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:layout_marginStart="16dp"
            android:orientation="vertical"
            android:paddingBottom="8dp"
            >

            <LinearLayout
                android:id="@+id/project_tags"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:transitionName="@string/trans_projectTags"
                />

            <TextView
                android:id="@+id/project_copyright"
                style="@style/TextAppearance.AppCompat.Caption"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                tools:ignore="SelectableText"
                tools:text="© 2017 Maarten de Goede"
                />

            <TextView
                android:id="@+id/project_fullDescription"
                style="@style/TextAppearance.AppCompat.Body1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:textIsSelectable="true"
                tools:text="description"
                />

            <TextView
                android:id="@+id/project_date"
                style="@style/TextAppearance.AppCompat.Caption"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                tools:ignore="SelectableText"
                tools:text="January 2015 - February 2023"
                />
        </LinearLayout>
    </LinearLayout>
</ScrollView>
