<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroundDark"
    android:orientation="vertical"
    >
    
    <TextView
        style="@style/TextAppearance.AppCompat.Title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:paddingBottom="8dp"
        android:paddingEnd="16sp"
        android:paddingStart="16sp"
        android:paddingTop="8dp"
        android:text="Category"
        android:textColor="@color/white"
        />
    
    <LinearLayout
        android:id="@+id/category_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >
        
        <include layout="@layout/item_project" />
        
        <include layout="@layout/item_project" />
    
    </LinearLayout>

</LinearLayout>